<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автоматическое видео с Vimeo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F4F4F4;
        }

        .video-container {
            position: relative;
            width: 100%; /* видео займет всю ширину родителя */
            max-width: 1200px; /* ограничение максимальной ширины */
            border-radius: 24px;
            overflow: hidden; /* чтобы скрыть края видео */
        }

        .video-container::before {
            content: "";
            display: block;
            padding-top: 56.25%; /* Соотношение 16:9 */
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <iframe 
            src="https://player.vimeo.com/video/1038950728?autoplay=1&muted=1&loop=1&background=1&controls=0" 
            allow="autoplay; fullscreen; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>

</body>
</html>
